body{
    font-family: 'Courier New', Courier, monospace;
}
.chat a h1 {
    bottom: 21px;
    font-size: 44px;
    position: fixed;
    right: 28px;
    color: #00ff2b;
}

.card.card-body.pl-1.social_plugin ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.card.card-body.pl-1.social_plugin ul li a {
    font-size: 30px;
    /* padding: 16px; */
    margin: 10px;
    float: left;
    height: 50px;
    width: 56px;
    text-align: center;
    color: white;
}
ul li .facebook{
    background: blue;
}
ul li .linkedin {
    background: #04e1fd;
}
ul li .whatsapp {
    background: #00ff2b;
}
ul li .github {
    background: #37474F;
}
ul li .pinterest{
    background: rgb(197, 3, 19);
}
ul li .google{
    background: rgb(255, 0, 0);
}ul li .google-plus{
    background: rgb(255, 38, 0);
}

ul li .link{
    background: rgb(102, 255, 0) ;
}

.title.px-3 h3:hover {
    color: #2ec584;
}
.card-body {
    flex: 1 1 auto;
    padding: 1.5rem;
    box-shadow: 0px 2px 1px 0px #f1f1f147;
}
.navbar{
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
    font-weight: bold;
}
.index_header {
    background: linear-gradient(rgba(25, 25, 25, 0.25),#46464661),url(../img/bg1.jpg);
}

.index_header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #f8f8f8;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 90%, 50% 100%, 0% 90%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 90%, 50% 100%, 0% 90%, 0% 100%);
}
.card-body {
    flex: 1 1 auto;
    padding: 0px !important;
}
@media (min-width: 1200px){
.container {
    max-width: 1244px !important;
    }
}
@media (min-width: 992px){
.col-lg-9 {
    flex: 0 0 75%;
    max-width: 73% !important;
    }
}
@media (min-width: 992px){
.col-lg-3 {
    flex: 3 3 27% !important;
    max-width: 30%  !important;
    }
}
.card-header {
    padding: 0.25rem 1.5rem !important;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
hr {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.jumbotron span img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.navbar-brand img {
    width: 56px;
    height: 70px;
    border-radius: 50px;
    border: 1px solid #e8e8e8;
}

@media (min-width: 768px) {
    .navbar-vertical.navbar-expand-md .navbar-brand {
        display: block;
        text-align: left !important;
         padding-top: 0rem !important;
         padding-bottom: 0rem !important;
    }
}

.navbar-vertical .navbar-brand-img, .navbar-vertical .navbar-brand>img {
    max-width: 100%;
    max-height: 56px !important;
}
.navbar-brand .username p {
    bottom: 51px;
    position: relative;
    left: 68px;
}
.navbar-brand .username span {
    bottom: 78px;
    position: relative;
    left: 70px;
    font-size: 12px;
}
.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #ffffff !important;
    border-radius: 0.4375rem;
}
.text-secondary {
    color: #a0a0a0 !important;
}
.text-success{
    color: #75dab0 !important;
}
.category ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.category ul li {
    border-bottom: 1px solid #dcdcdc;
    padding: 5px 2px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    border: 1px solid rgba(103, 103, 103, 0.06) !important;
    border-radius: 0.375rem;
}

.single_post img {
    float: left;
    margin: 0px 9px;
}

.post-action ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
}
.post-action ul li a {
    margin: 0px 18px;
    color: #9a9a9a;
}
.logo img {
    width: 50px;
    height: 55px;
    border-radius: 0px;
    border: 0px;
    float: left;
}
.logo h3 {
    position: relative;
    top: 33px;
    left: -9px;
}
